meta {
  name: process_kyc
  type: http
  seq: 1
}

get {
  url: http://localhost/process-kyc/parametro-walter
  body: none
  auth: none
}

headers {
  Accept: */*
  Accept-Language: en-US,en;q=0.9
  Connection: keep-alive
  DNT: 1
  Origin: http://sandbox
  Referer: http://sandbox/
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: cross-site
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
  sec-ch-ua: "Chromium";v="131", "Not_A Brand";v="24"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "macOS"
}
